DB=mongodb://FoodApp:FoodApp@ac-dp6c5i9-shard-00-00.hitvflz.mongodb.net:27017,ac-dp6c5i9-shard-00-01.hitvflz.mongodb.net:27017,ac-dp6c5i9-shard-00-02.hitvflz.mongodb.net:27017/?ssl=true&replicaSet=atlas-12bna1-shard-0&authSource=admin&retryWrites=true&w=majority
SECRETKEY=theremustbeperfectthirtytwocharecterlettertobeconsiderasagoodsecretkey
